PORT = 2000
# URI = mongodb+srv://meet:1234@vr.i45eu.mongodb.net/vehiclerent?tls=true
URI=mongodb://127.0.0.1:27017/vehiclerent
SMTP_HOST = smtp.gamil.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL =meet96110@gmail.com
SMTP_PASSWORD =lbzmudrkeojxwovx



